{
  "name": "<%=appName %>",
  "version": "<%=version %>",
  "dependencies": {
    "app-module-path": "^1.0.5",
    "bluebird": "^3.2.2",
    "body-parser": "^1.14.2",
    "body-parser-xml": "^1.1.0",
    <% if (locals.jwtSupport) {%>
    "bcrypt": "^0.8.3",
    <%}%>
    <% if (locals.jwtSupport) {%>
    "jsonwebtoken": "^5.5.4",
    <%}%>
    "nconf": "^0.8.4",
    "lodash": "^4.17.4",
    "moment": "^2.11.2",
    "validator": "^4.7.1",
    <% if (locals.includeBabel) {%>
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    <%}%>
    "winston": "^2.3.1",
    "express": "^4.13.4",
    <% if (locals.includeFsExtra) {%>
    "fs-extra": "^1.0.0",
    <%}%>
    "express-winston": "^1.2.0",
    "http-status": "^0.2.0",
    <% if (locals.useMongo) {%>
    "mongoose": "^4.8.1",
    "mongoose-auto-increment": "^5.0.1",
    <%}%>
    <% if (locals.useSequelize) {%>
    "sequelize": "^3.30.1",
    <%}%>
    <% if (locals.usePostgres) {%>
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",<%}%>
    <% if (locals.useMysql) {%>
    "mysql": "^2.13.0",
    <%}%>
    "express-jsonschema": "^1.1.0"
  },
  <% if (locals.includeBabel) {%>
  "babel": {
    "plugins": [
      "transform-async-to-generator"
    ],
    "presets": [
      "es2015"
    ]
  },
  <%}%>
  "scripts": {
    <% if (locals.includeBabel) {%>
    "start": "babel-node app/app.js"
    <% } else {%>
    "start": "node --harmony-async-await app/app.js"
    <%}%>
  }
}
